POSTGRES = postgres://hqlzviro:oyi3BssojEBxxrU56LUtSx_1FIhsZ1_N@abul.db.elephantsql.com/hqlzviro
REACT_APP_GH_AUTH_URL = https://github.com/login/oauth
REACT_APP_GH_CLIENT = 528ddf50ced80f686948
GH_SECRET = 05e639042689d50ccb5525919f2c674984edb136
GH_API_URL = https://api.github.com/user
JWT_ACCESS_SECRET = palemoonsmileslikeitisyourbestfriend
JWT_REFRESH_SECRET = withinghourvisitsthosescorchedlands